<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>九维信息技术有限公司——电子名片专家</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Keep the http-equiv meta tag for IE8 -->

  <meta http-equiv="X-UA-Compatible" content="IE=8" />

<!-- Link the CSS file here -->

<style type="text/css" media="screen,projection">
@charset "utf-8";
/* CSS Document */


body {
	background-color: #ffffff;
	/* for pull-down menu to work in IE6*/
	behavior: url("csshover2.htc");
	/* [disabled]align-content: center; */
	/* [disabled]width: 1024; */
}

/* pull-down mainmenu css */
.mainmenu{
	float: left;
	width: 100%;
	padding: 0;
}
.mainmenu ul {
	float: left;
	width: 100%;
	list-style: none;
	line-height: 1;
	color:#FFFFFF;
	background: #000000;
	padding: 0;
	border: solid #A0A0A4;
	border-width: 1px 0;
	margin: 0 0 1em 0;
}

.mainmenu a, .mainmenu a:visited {
	display: block;
font-family:"Lucida Console", Monaco, monospace;font-size:24points;font-weight:bold;font-style:normal;text-decoration:none;
	color: #FFFFFF;
	text-decoration: none;
	padding: 1em 1em;
}
.mainmenu ul ul a{
	width:100%;
	height:100%;
}
.mainmenu ul a{
	width:1%;
}


.mainmenu li  {
	float: left;
	margin:0;
	padding:0;
}

.mainmenu ul li {float:left; position:relative;  }
.mainmenu ul li a {white-space:nowrap;}
	
.mainmenu li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width:15em;	
	
	background: #000000;
	font-weight: normal;
	border-width: 1px;
	margin: 0;
}

.mainmenu li li {
	width:15em ;
}

.mainmenu li li a{
	width:13em ;
}

.mainmenu li ul  {
	margin: 0;
}
.mainmenu li ul ul {
	margin: -2.8em 0 0 13.5em;
}
.ul_ch, 
.mainmenu li:hover ul ul,
.mainmenu li li:hover ul ul,
.mainmenu li li li:hover ul ul,
.mainmenu li li li li:hover ul ul,
.mainmenu li li li li li:hover ul ul
{
	left: -999em;
}
.mainmenu li:hover ul,
.mainmenu li li:hover ul,
.mainmenu li li li:hover ul,
.mainmenu li li li li:hover ul,
.mainmenu li li li li li:hover ul
{
	left: auto;
}
.mainmenu li:hover>ul.ul_ch   
{
	left: auto;
}

.mainmenu li:hover{
	background: #ABCD03;
}

.mainmenu li:hover a,.mainmenu li:hover a:visited,.mainmenu li:hover a:hover,.mainmenu li a:hover{
	color:#FFFF00;
}
.mainmenu li:hover li a, .mainmenu li li:hover li a, 
.mainmenu li li li:hover li a, .mainmenu li li li li:hover li a,
.mainmenu li:hover li a:visited, .mainmenu li li:hover li a:visited, 
.mainmenu li li li:hover li a:visited, .mainmenu li li li li:hover li a:visited
{
	color:#FFFFFF;
}
.mainmenu li li:hover, .mainmenu li li li:hover, 
.mainmenu li li li li:hover , .mainmenu li li li li li:hover , .mainmenu li li li li li li:hover 
{
	background: #ABCD03;
	z-index:9999;
}
.mainmenu li li:hover a,.mainmenu li li li:hover a, 
.mainmenu li li li li:hover a, .mainmenu li li li li li:hover a
{
	color: #FFFF00; 
}

.mainmenu ul ul a, .mainmenu ul ul a:visited,
.mainmenu li li a, .mainmenu li li a:visited
{
	color: #FFFFFF;
}
.mainmenu ul ul a:hover,
.mainmenu li:hover li:hover a,.mainmenu li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a:visited{
	color: #FFFF00;
}
.mainmenu li:hover li:hover li a,.mainmenu li:hover li:hover li a:visited ,
.mainmenu li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li:hover li a:visited{
	color: #FFFFFF;
}


/* end of mainmenu css */



</style>

</head>

<body>

<table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="200" align="center" valign="top"><img src="image/LOGO.png" width="200" height="56" alt=""/></td>
      <td width="784" >      
<!-- PULL DOWN MENU - BEGIN -->
<div class="mainmenu">
<ul>
      <li class="none"> </li>
      <li class="li_nc"><a href="/" target="_self" >首　　页</a></li>
      <li class="li_hc"><a href="#" target="_self" >产品展示</a><ul class="ul_ch">
         <li class="li_hc"><a href="#" target="_self" >电子名片</a><ul class="ul_ch">
            <li class="li_nc"><a href="#"  >鞋帽服</a></li>
            <li class="li_nc"><a href="#"  >箱包</a></li>
            <li class="li_nc"><a href="#"  >饰品</a></li>
            <li class="li_nc"><a href="#"  >母婴</a></li>
            <li class="li_nc"><a href="#"  >玩具</a></li>
            <li class="li_nc"><a href="#"  >汽车用品配件</a></li>
            <li class="li_nc"><a href="#"  >食品生鲜</a></li>
            <li class="li_nc"><a href="#"  >家纺家饰/家装建材</a></li>
            <li class="li_nc"><a href="#"  >美妆日化</a></li>
            <li class="li_nc"><a href="#"  >电工电气</a></li>
            <li class="li_nc"><a href="#"  >包装/办公</a></li>
            <li class="li_nc"><a href="#"  >照明/电子</a></li>
            <li class="li_nc"><a href="#"  >仪器仪表</a></li>
            <li class="li_nc"><a href="#"  >橡胶原料化工</a></li>
            <li class="li_nc"><a href="#"  >五金/工具/电动工具</a></li>
            <li class="li_nc"><a href="#"  >机械及配件</a></li>
            <li class="li_nc"><a href="#"  >钢材</a></li>
            <li class="li_nc"><a href="#"  >厨具卫浴</a></li>
            <li class="li_nc"><a href="#"  >纺织皮革</a></li>
            <li class="li_nc"><a href="#"  >文具</a></li>
            <li class="li_nc"><a href="#"  >电器</a></li>
            <li class="li_nc"><a href="#"  >工艺品</a></li>
            <li class="li_nc"><a href="#"  >日用品</a></li>
         </ul></li>
         <li class="li_nc"><a href="#" target="_self" >其它产品</a></li>
      </ul></li>
      <li class="li_nc"><a href="#" target="_self" >关于我们</a></li>
      <li class="li_nc"><a href="#"  >人才招聘</a></li>
      <li class="li_nc"><a href="#"  >账号登录</a></li>
</ul>
</div>
<!-- END OF PULL DOWN MENU --></td>
    </tr>
  </tbody>
</table>


<table width="984" border="0" align="center" cellpadding="0" cellspacing="0" background="image/back2.png">
    <tr>  
    	<td width="328" height="550">
         
        </td>
    	<td width="328" align="center" valign="middle"><img src="image/slogan.png" width="250" height="133" alt=""/></td>
    	<td width="328" align="center" valign="middle"><video width="328" height="246" controls="controls" autoplay="autoplay" ></video>
    	  <p>&nbsp;</p>
    	  <p>&nbsp;</p>
    	  <p>&nbsp;</p>
   	    <p><img src="image/cardslogo.png" width="238" height="56" alt=""/></p></td>
            
    	
    </tr>
    <tr>  </tr>
</table>

</body>
</html>
